kind: Template
apiVersion: v1

parameters:
- name: POSTGRES_USER
  value: europython_demo
  required: true
- name: POSTGRES_PASSWORD
  from: '[a-zA-Z0-9]{16}'
  generate: expression
  required: true
- name: POSTGRES_DATABASE
  value: europython_demo
  required: true

objects:
- kind: Secret
  apiVersion: v1
  metadata:
    name: postgres
    labels:
      app: europython-demo
      component: postgres
  stringData:
    database-name: ${POSTGRES_DATABASE}
    database-password: ${POSTGRES_PASSWORD}
    database-user: ${POSTGRES_USER}
    database-url: postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres/${POSTGRES_DATABASE}
